{
  "name": "UniT.Extensions.Physics",
  "overrideReferences": true,
  "references": [
    "UniT.Extensions"
  ],
  "versionDefines": [
    {
      "name": "com.unity.modules.physics",
      "expression": "",
      "define": "UNIT_PHYSICS"
    }
  ],
  "defineConstraints": [
    "UNIT_PHYSICS"
  ]
}